# composeTest

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/chapterOne/: ExampleActivity.kt  FragmentOne.kt  FragmentTwo.kt  HorizontalDottedProgress.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/chapterTwo/data/: MovieEntity.kt
app/src/main/java/com/example/myapplication/chapterTwo/presentation/: MovieComposeActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/myapplication/chapterTwo/presentation/components/: CardMovie.kt  MovieCategoryChip.kt
app/src/main/java/com/example/myapplication/chapterTwo/retrofit/: MovieApi.kt  Retrofit.kt
app/src/main/java/com/example/myapplication/chapterTwo/util/: ImageUtils.kt  MovieCategories.kt  Values.kt
app/src/main/java/com/example/myapplication/chapterTwo/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_compose.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/navigation/: main_graph.xml  movie_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
